<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2023 Christian Kierdorf

    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the "Software"), 
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the Software 
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL 
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="de.schliweb.bluesharpbendingapp.view.desktop.AboutViewDesktopFXController"
      alignment="CENTER"
      spacing="15"
      styleClass="about-container"
      VBox.vgrow="ALWAYS">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="%about.title"
           styleClass="title-label"
           VBox.vgrow="ALWAYS">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <Label text="%about.subtitle"
           styleClass="subtitle-label"
           VBox.vgrow="ALWAYS">
        <font>
            <Font name="System Italic" size="14.0"/>
        </font>
    </Label>

    <ImageView fx:id="aboutImage"
               fitHeight="120"
               fitWidth="120"
               preserveRatio="true"
               VBox.vgrow="ALWAYS"/>

    <Label fx:id="versionLabel"
           styleClass="version-label"
           VBox.vgrow="ALWAYS"/>

    <TitledPane text="%about.resources" expanded="true" collapsible="false">
        <VBox spacing="10" alignment="CENTER">
            <Hyperlink text="%about.userguide"
                    onAction="#handleUserGuideClick"
                    styleClass="resource-link"
                    VBox.vgrow="ALWAYS"/>

            <Hyperlink text="%about.download"
                    onAction="#handleDownloadClick"
                    styleClass="resource-link"
                    VBox.vgrow="ALWAYS"/>
        </VBox>
    </TitledPane>

    <TitledPane text="%about.contact" expanded="true" collapsible="false">
        <VBox spacing="10" alignment="CENTER">
            <Hyperlink text="%about.mail"
                    onAction="#handleMailClick"
                    styleClass="contact-link"
                    VBox.vgrow="ALWAYS"/>

            <Hyperlink text="%about.donate"
                    onAction="#handlePaypalClick"
                    styleClass="contact-link"
                    VBox.vgrow="ALWAYS"/>
        </VBox>
    </TitledPane>

</VBox>
