# bluesharpbendingapp

./: .gitignore  .ort.yml  HEADER  LICENSE  README.md  build.gradle  gradle.properties  improved_training_pipeline.py  package-lock.json  package.json  pom.xml  settings.gradle  train_all_chords.sh
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  lint-baseline.xml  proguard-rules.pro  version.properties
android/app/release/: android-release.aab
android/app/src/androidTest/java/de/schliweb/bluesharpbendingapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/schliweb/bluesharpbendingapp/app/: MainActivity.java  (+2 more)
android/app/src/main/res/drawable/: ic_splash_logo.xml  ic_splash_logo_hell.xml  ic_star_filled.xml  ic_star_outline.xml  label_channel.xml  line_layer.xml  modern_spinner_background.xml  note_blow.xml  note_channel.xml  note_draw.xml  note_overblowoverdraw.xml  overlay_note.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_harp.xml  fragment_settings.xml  fragment_training.xml  fragment_tuner.xml  spinner_dropdown_item.xml  spinner_list.xml
android/app/src/main/res/layout-land/: fragment_settings.xml  fragment_training.xml
android/app/src/main/res/layout-port/: fragment_training.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  md_colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-land/: dimens.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-small/: dimens.xml
android/app/src/main/res/values-w600dp/: dimens.xml
android/app/src/main/res/values-xlarge/: dimens.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/de/schliweb/bluesharpbendingapp/: ExampleUnitTest.java
android/fastlane/: Appfile
android/fastlane/metadata/android/en-US/: full_description.txt  title.txt  video.txt
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: build.gradle  pom.xml
desktop/packaging/appimage/: BluesHarpBendingApp.desktop  build-appimage.sh
desktop/src/main/java/de/schliweb/bluesharpbendingapp/app/: BlueSharpBendingDesktopApplication.java  Launcher.java  MainDesktop.java
desktop/src/main/java/de/schliweb/bluesharpbendingapp/di/: DesktopAppComponent.java  DesktopFavoritesModule.java
desktop/src/main/java/de/schliweb/bluesharpbendingapp/favorites/: FileFavoritesStorage.java
desktop/src/main/java/de/schliweb/bluesharpbendingapp/utils/: I18nUtils.java  OnnxChordDetector.java
desktop/src/main/resources/: all.xml  ic_launcher_round.icns
desktop/src/main/resources/config/: logback-dev.xml  logback-prod.xml
desktop/src/main/resources/fxml/: about-view.fxml  harp-view.fxml  main-window.fxml  settings-view.fxml  training-view.fxml
desktop/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_zh.properties
desktop/src/main/resources/styles/: main-window.css
desktop/src/test/java/de/schliweb/bluesharpbendingapp/utils/: ChordDetectorBenchmark.java  OnnxChordDetectorSimpleTest.java
macos-build/: pom.xml
tuner/: build.gradle
tuner/src/main/java/de/schliweb/bluesharpbendingapp/app/: Launcher.java  TunerApp.java
tuner/src/main/java/de/schliweb/bluesharpbendingapp/di/: TunerModule.java
tuner/src/main/java/de/schliweb/bluesharpbendingapp/tuner/: Launcher.java  RealTimeTuner.java  TunerApp.java
tuner/src/main/java/de/schliweb/tuner/: Launcher.java  RealTimeTuner.java  TunerApp.java  TunerFrame.form  TunerFrame.java  TuningMeter.java
tuner/src/main/resources/: logback.xml  tunerapp.icns
tuner/src/main/resources/fxml/: tunerapp.fxml
tuner/src/main/resources/styles/: tunerapp.css
webapp/: build.gradle  settings.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/de/schliweb/bluesharpbendingapp/webapp/: AudioWebSocketConfig.java  AudioWebSocketHandler.java  DownloadFile.java  DownloadFileComperator.java  HarmonicaWeb.java  MessageConfig.java  SelectionController.java  WebappApplication.java  WebappController.java
webapp/src/main/resources/: application.properties  logback-spring.xml
webapp/src/main/resources/language/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_zh.properties
webapp/src/main/resources/static/: robots.txt  sitemap.xml
webapp/src/main/resources/static/.well-known/: assetlinks.json
webapp/src/main/resources/static/.well-known/openpgpkey/hu/: ojh6kdjcnhbkwngahaofctprbw3qm63n
webapp/src/main/resources/static/images/docs/: android_harp_view.txt  android_settings_view.txt  android_training_view.txt  desktop_harp_view.txt  desktop_training_view.txt  web_app_view.txt
webapp/src/main/resources/static/scripts/: ChordDetectionResult.js  ChordDetector.js  FFTDetector.js  HybridPitchDetector.js  MPMPitchDetector.js  NoteLookup.js  NoteUtils.js  PitchDetectionUtil.js  PitchProcessor.js  YINPitchDetector.js  script.js
webapp/src/main/resources/static/scripts/modules/: controller.js  harmonica.js  microphone.js  model.js
webapp/src/main/resources/static/styles/: style.css
webapp/src/main/resources/templates/: datenschutz.html  doc.html  download.html  error.html  harp.html  impressum.html  index.html  letsbend.html  support.html  tuner.html
webapp/src/main/resources/templates/fragments/: general.html  harmonica-grid.html
webapp/src/test/javascript/: HybridPitchDetectorTest.js  MPMPitchDetectorTest.js  README.md  TEST_RESULTS.md  YINPitchDetectorTest.js  index.html
(+403 files in other folders)
