// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'bluesharpbendingapp'

include ':base'
include ':desktop'
include ':webapp'
include ':tuner'
include ':android'
project(':android').projectDir = file('./android/app')