<!--
/*
 * Copyright (c) 2023 Christian Kierdorf
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the “Software”),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 */
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schliweb.bluesharpbendingapp</groupId>
        <artifactId>all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macos-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.schliweb.bluesharpbendingapp</groupId>
            <artifactId>desktop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.5</version>
                    <configuration>
                        <!--
                          Specifies the JDK home path which provides the tool needed.
                          If not specified the jpackage tool executable will be find in
                          the following order:

                            - user specified JDK home directory by toolchains-plugin
                            - JDK home directory specified by system variable JAVA_HOME
                            - system path specified by system variable PATH
                        -->
                        <toolhome>${env.JPACKAGE_HOME}</toolhome>

                        <!--
                          Specifies the location in which generated output files are placed.
                          Default value: ${project.build.directory}/jpackage
                        -->
                        <dest>${project.build.directory}/jpackage</dest>

                        <!--
                          Specifies the name of subdirectory relative to the destination
                          directory in which files of generated application image are placed.
                        -->
                        <name>bluesharpbendingapp</name>

                        <!--
                          Specifies the type of package to
                          create: { PLATFORM | IMAGE | EXE | MSI }.
                          Default value: PLATFORM (a platform dependent default type)
                        -->
                        <type>PLATFORM</type>

                        <!--
                          Specifies the location of the predefined runtime
                          image (result of jlink) that will be copied into
                          the application image.
                          If not specified, jpackage will run jlink to create
                          the runtime image using options:
                            - strip-debug
                            - no-header-files
                            - no-man-pages
                            - strip-native-commands

                        <runtimeimage>${project.build.directory}/jlink/runtime-image</runtimeimage>
                        -->
                        <!--
                          Specifies version of the application and/or package.
                        -->
                        <appversion>${project.version}</appversion>

                        <!--
                          Specifies copyright for the application.

                        <copyright>Copyright</copyright>
                        -->

                        <!--
                          Specifies description of the application.

                        <description>Description</description>
                        -->
                        <!--
                          Specifies vendor of the application.

                        <vendor>Vendor</vendor>
                        -->

                        <!--
                          Specifies the location of the icon of the application package.
                        -->
                        <icon>${project.basedir}/src/main/resources/ic_launcher_round.icns</icon>

                        <input>${project.build.directory}/bluesharpbendingapp/</input>
                        <mainjar>bluesharpbendingapp-${project.version}-all.jar</mainjar>
                        <mainclass>de.schliweb.bluesharpbendingapp.app.MainDesktop</mainclass>
                        <arguments>donationware</arguments>
                        <macpackagename>BluesharpBendingApp</macpackagename>
                        <macpackageidentifier>BluesharpBendingApp</macpackageidentifier>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        de.schliweb.bluesharpbendingapp.app.MainDesktop
                                    </mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/resources/all.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>
                                bluesharpbendingapp-${project.version}-all
                            </finalName>
                            <outputDirectory>${project.build.directory}/bluesharpbendingapp/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jpackage-image</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
