<!--
/*
 * Copyright (c) 2023 Christian Kierdorf
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the “Software”),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 */
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schliweb.bluesharpbendingapp</groupId>
        <artifactId>all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macos-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.schliweb.bluesharpbendingapp</groupId>
            <artifactId>desktop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        de.schliweb.bluesharpbendingapp.app.MainDesktop
                                    </mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/resources/all.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>
                                bluesharpbendingapp-${project.version}-all
                            </finalName>
                            <outputDirectory>${project.build.directory}/jpackage/${maven.build.timestamp}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.JPACKAGE_HOME}/bin/jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>dmg</argument>
                                <argument>--name</argument>
                                <argument>bluesharpbendingapp</argument>
                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--main-jar</argument>
                                <argument>bluesharpbendingapp-${project.version}-all.jar</argument>
                                <argument>--input</argument>
                                <argument>.</argument>
                                <argument>--main-class</argument>
                                <argument>de.schliweb.bluesharpbendingapp.app.MainDesktop</argument>
                                <argument>--arguments</argument>
                                <argument>donationware</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/resources/ic_launcher_round.icns</argument>
                                <argument>--vendor</argument>
                                <argument>letsbend.de</argument>
                                <argument>--mac-package-identifier</argument>
                                <argument>BluesharpBendingApp</argument>
                                <argument>--mac-package-name</argument>
                                <argument>BluesharpBendingApp</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/jpackage/${maven.build.timestamp}/</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
