# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
#-keepattributes LineNumberTable,SourceFile
#-renamesourcefileattribute SourceFile

-keep class de.schliweb.bluesharpbendingapp.model.MainModel {
    *;
}

# Keep all classes generated by Dagger
-keep class dagger.** { *; }
-keep class javax.inject.** { *; }

# Keep annotations used by Dagger
-keepattributes RuntimeVisibleAnnotations

# Allow processing of Dagger modules
-keep class * {
    @dagger.* <fields>;
    @dagger.* <methods>;
    @javax.inject.* <fields>;
    @javax.inject.* <methods>;
}

# Keep Dagger Factories and Components
-keep class **_Factory { *; }
-keep class **_MembersInjector { *; }
-keep class dagger.hilt.** { *; }
-keep class dagger.internal.** { *; }
-keep class **Component { *; }


-keepattributes SourceFile,LineNumberTable

# Ensure org.json (platform or bundled) is never obfuscated or shrunk in a way that changes method names
-keep class org.json.** { *; }
-dontwarn org.json.**
